from usersapp.models import *
User.objects.create(first_name="Maxine", last_name="Causevic", email_address="maxine@fitmax.com", age = 33)
<User: User object (1)>
>>> User.objects.create(first_name="Audrey", last_name="Pang", email_address="audrey@audrey.com", age = 38)
<User: User object (2)>
>>> User.objects.create(first_name="Diana", last_name="Rooney", email_address="dianaroo@yahoo.com", age=31)
<User: User object (3)>
>>> User.objects.all()
<QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>
>>> User.objects.first()
<User: User object (1)>
>>> User.objects.last()
c=User.objects.get(id=3)
>>> c.last_name="Pancakes"
>>> c.save()
>>> c=User.objects.get(id=2)
>>> c.delete()
(1, {'users_app.User': 1})
User.objects.all().order_by("first_name")
<QuerySet [<User: User object (3)>, <User: User object (1)>]>